<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<style>
	body{
		font-size: 13px;
		font-family: 宋体；
		color:#666666;
		width:643px !important;
	}
		.banner{
			height = 100 px;
			margin-top: 10px;
			padding-top:50px;
			border-bottom: 1px solid lightgray;
			padding-bottom:10px;
			margin-bottom:15px;
		}
		.floatRight{
			float: right;
		}
		.floatLeft{
			float:left;
		}
		.show{
			border: 1px solid red;
		}
		.text{
			font color: darkgray;
		}
		.unit{
			margin-right: 5px;
		}
		.bottom-text{
			font color: lightgray;
			margin: 5px;
		}
		span{
			padding:2px;
		}
		
	</style>
</head>
<body>
<div class="banner">
	<img id="1"  src="1.png" />
	<span id="2"><b>最新动态</b></span>
	<img class="floatRight" src="2.png" />
	<span class="floatRight">设置</span>
</div>
<div class="floatLeft">
		<img src="4.png" /><br/>
		<br/>
		<span style="background-image:url(5.png); padding:5px">6551 </span>
</div>

<div  class="floatLeft unit">
	<div >
		<span  >热门回答，来自 机械</span>
		<span style="padding:10px"><a href="#">关注话题</a>
		<img  src="3.png" class="floatRight"/>
	</div>
	<div>
		<a href="#"><b>人类史上令人叹为观止的极限精度制造成果有哪些？</b></a>
		<p class="text"><strong>Vincent Fu</strong>, Materials Science, PhD</p>
		<img class="floatLeft" src="6.png"/>
		<p class="floatLeft text" style="line-height:170%;margin-left:15px;width:380px">
		说到精度，就不得不提在材料学中最重要的一个方面：表征。要项研究一种材料性能，握在手里把玩时远远不够的，就算你拿出放大镜离近了看，也只能看到表面的一些坑坑洼洼，而为了知晓一种材料的纤维结构，科学家至少要下到纳米级（放大千倍），如果要获得更深...
		<a href="#">显示更多</a></p>
	</div>
	<div class="bottom-text">
		<img src="7.png"> 
		<span>关注问题</span> 
		<img src="8.png"> 
		<span>867条评论</span>
	    <img src="9.png"> 
		<span>作者保留权利</span> 
	</div>
</div>
<div style="clear:left" >
</div>
<div style="margin-top:20px;border-top-style:solid;border-top-width:1px;border-top-color:#ddd"> 
</div>

</body>
</html> 