<!DOCTYPE html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<script src="js/jquery/2.0.0/jquery.min.js"></script>
<link href="css/bootstrap/3.3.6/bootstrap.min.css" rel="stylesheet">
<script src="js/bootstrap/3.3.6/bootstrap.min.js"></script>
</head>
<style type="text/css">
	div.categoryWithCarousel{
    width: 100%;
    position:relative;
	}
	div.headbar{
		background-color: #DD2727;
		color: white;
		font-size: 16px;
		font-weight: bold;
		height: 40px;

	}
	div.head{
		background-color: #C60A0A;
		width: 200px;
		height: 40px;
		margin-left:20px;
		line-height: 36px;
		display: inline-block;
	}
	div.rightMenu{
		display: inline-block;
	}
	div.rightMenu span{
		margin: 0px 20px 0px 20px;
	}
	div.rightMenu img{
		height: 36px;
	}
	div.rightMenu a{
		font-size: 16px;
    	color: white;
   	 	text-decoration:none;
	}
	div.carousel-of-product{
		height: 510px;
		
		margin: 0px auto；
	}
	img.carouselImage{
		height: 510px !important;
		
	}
	div.carouselBackgroundDiv{
    height:510px;
    width: 100%;
    background-color:#E8E8E8;
    position:absolute;
    top:36px;
    z-index:-1;
}
</style>
<div class="categoryWithCarousel">
	<div class="headbar">
		<div class="head"> 
			<span class="glyphicon glyphicon-th-list" style="margin-left:10px"></span>
    		<span style="margin-left:10px">商品分类</span>
		</div>
		<div class="rightMenu">
			<span> <a href="#"><img src="img/site/chaoshi.png"> </a></span>
			<span> <a href="#"><img src="img/site/guoji.png"> </a></span>
			<span><a href="#">平板电视</a> </span>
			<span><a href="#">马桶</a> </span>
			<span><a href="#">沙发</a> </span>
			<span><a href="#">电热水器</a> </span>
		</div>
	</div>
	<div>
		
	<div data-ride="carousel" class="carousel-of-product carousel slide" id="carousel-of-product">
	<ol class="carousel-indicators">
		<li class="active" data-slide-to="0" data-target="#carousel-of-product"></li>
	    <li data-slide-to="1" data-target="#carousel-of-product" class=""></li>
	    <li data-slide-to="2" data-target="#carousel-of-product" class=""></li>
	    <li data-slide-to="3" data-target="#carousel-of-product" class=""></li>
	</ol>
	<div role="listbox" class="carousel-inner">
		<div class="item active">
      	<img src="img/lunbo/1.jpg" class="carousel carouselImage">
    	</div>
		<div class="item"><img src="img/lunbo/2.jpg" class="carouselImage"> </div>
		<div class="item"><img src="img/lunbo/3.jpg" class="carouselImage"> </div>
		<div class="item"><img src="img/lunbo/4.jpg" class="carouselImage"> </div>
	</div>
	<div class="carouselBackgroundDiv"></div>
</div>
