<!DOCTYPE html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<script src="js/jquery/2.0.0/jquery.min.js"></script>
<link href="css/bootstrap/3.3.6/bootstrap.min.css" rel="stylesheet">
<script src="js/bootstrap/3.3.6/bootstrap.min.js"></script>
</head>
<style type="text/css">
	body{
		font-size: 12px;
		font-family: Arial;
	}
	div.footer_ensure{
		margin:20px 0px 20px 0px;
		border-top:1px solid #999;
		border-bottom: 1px solid #999;
		text-align: center;
	}
	div.footer_herf{
		margin: 0px 20px;
		padding-top: 20px;
	}
	div.footer_herf div.herfColumn{
		width: 20%;
		float: left;
		padding-left: 15px;
	}
	div.footer_herf div.herfColumn span.columnTitle{
		font-size: 16px;
		color: #646464;
		font-weight:bold;
	}
	div.footer_herf a{
		display: block;
		padding-top: 3px;
	}
	a{
		color: #999;
	}
	a:hover{
    text-decoration:none;
    color: #C40000;
	}
</style>
<div class="footer" id="footer">
	<div class="footer_ensure"><a href="#"><img src="img/site/ensure.png"></a></div>
	<div class="footer_herf">
		<div class="herfColumn">
			<span class="columnTitle">购物指南</span>
			<a href="#">免费注册</a>
			<a href="#">开通支付宝</a>
			<a href="#">支付宝充值</a>
		</div>
		<div class="herfColumn">
			<span class="columnTitle">天猫保障</span>
			<a href="#">发票保障</a>
			<a href="#">售后规则</a>
			<a href="#">缺货赔付</a>
		</div>
		<div class="herfColumn">
			<span class="columnTitle">支付方式</span>
			<a href="#">快捷支付</a>
			<a href="#">信用卡</a>
			<a href="#">蚂蚁花呗</a>
			<a href="#">货到付款</a>
		</div>
		<div class="herfColumn">
			<span class="columnTitle">商家服务</span>
			<a href="#">商家入驻</a>
			<a href="#">商家中心</a>
			<a href="#">天猫智库</a>
			<a href="#">天猫规则</a>
			<a href="#">物流服务</a>
			<a href="#">运营服务</a>
		</div>
		<div class="herfColumn">
			<span class="columnTitle">手机天猫</span>
			<a href="#"> <img src="img/site/ma.png"></a>
		</div>
	</div>
</div>