<!DOCTYPE html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<script src="js/jquery/2.0.0/jquery.min.js"></script>
<link href="css/bootstrap/3.3.6/bootstrap.min.css" rel="stylesheet">
<script src="js/bootstrap/3.3.6/bootstrap.min.js"></script>
</head>
<style type="text/css">
	body{
		font-size: 12px;
		font-family: Arial;
	}
	div.copyright{
		background-color: black;
		border-top: 2px solid red;
		padding: 10px 0px 30px 10px;
	}
	div.copyright div.white_link{
		margin-bottom: 10px;
		margin-top: 10px; 
	}
	div.copyright div.white_link a{
		font-size: 14px;
		color: white;
		margin: 3px;
	}
	div.copyright div.white_link span{
		font-size: 14px;
		color: white;
		margin: 3px;
	}
	div.license span{
		color:#A4A4A4; 
	}
	div.license div.copyRightYear{
    margin: 10px 0px;
    color: #686868;
	}
	img.cateye{
		margin-left: 15px;
	}
</style>
<div class="footer">
	<img src="img/site/cateye.png" class="cateye">
	<div class="copyright">
		<div class="white_link">
			<a href="#">关于天猫</a>
			<a href="#">帮助中心</a>
			<a href="#">开放平台</a>
			<a href="#">诚聘英才</a>
			<a href="#">联系我们</a>
			<a href="#">网站合作</a>
			<a href="#">法律声明</a>
			<a href="#">知识产权</a>
		</div>
		<div class="white_link">
			<a href="#nowhere"> 阿里巴巴集团</a><span class="slash">|</span>
            <a href="#nowhere"> 淘宝网</a><span class="slash">|</span>
            <a href="#nowhere">天猫 </a><span class="slash">|</span>
            <a href="#nowhere">  聚划算</a><span class="slash">|</span>
            <a href="#nowhere">全球速卖通</a><span class="slash">|</span>
            <a href="#nowhere">阿里巴巴国际交易市场</a><span class="slash">|</span>
            <a href="#nowhere">1688</a><span class="slash">|</span>
            <a href="#nowhere">阿里妈妈</a><span class="slash">|</span>
            <a href="#nowhere">  阿里旅行·去啊  </a><span class="slash">|</span>
            <a href="#nowhere">  阿里云计算    </a><span class="slash">|</span>
            <a href="#nowhere">  阿里通信     </a><span class="slash">|</span>
            <a href="#nowhere">  YunOS    </a><span class="slash">|</span>
            <a href="#nowhere">  阿里旅行·去啊  </a><span class="slash">|</span>
            <a href="#nowhere">   万网  </a><span class="slash">|</span>
            <a href="#nowhere">  高德   </a><span class="slash">|</span>
            <a href="#nowhere"> 优视    </a><span class="slash">|</span>
            <a href="#nowhere">  友盟   </a><span class="slash">|</span>
            <a href="#nowhere">  虾米   </a><span class="slash">|</span>
            <a href="#nowhere">  天天动听 </a><span class="slash">|</span>
            <a href="#nowhere">  来往   </a><span class="slash">|</span>
            <a href="#nowhere">  钉钉   </a><span class="slash">|</span>
            <a href="#nowhere">  支付宝      </a>
		</div>
		<div class="license">
			<span>增值电信业务经营许可证： 浙B2-20110446</span>
            <span>网络文化经营许可证：浙网文[2015]0295-065号</span>
            <span>互联网医疗保健信息服务 审核同意书 浙卫网审【2014】6号 </span>
            <span>互联网药品信息服务资质证书编号：浙-（经营性）-2012-0005</span>
            <div class="copyRightYear">© 2003-2016 TMALL.COM 版权所有</div>
            <div>
            	<img src="img/site/copyRight1.jpg">
            	<img src="img/site/copyRight2.jpg">
            </div>
		</div>
	</div>
</div>